{
  "name": "omen-m-h-ng-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
}
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omenmuhuong/Omen-M-H-ng-Bot.git"
  },
  "keywords": [
    "ancumbot"
  ],
  "author": "amcum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Omenmuhuong/Omen-M-H-ng-Bot/issues"
  },
  "homepage": "https://github.com/Omenmuhuong/Omen-M-H-ng-Bot#readme",
  "dependencies": {
    "@discordjs/rest": "^2.5.0",
    "discord-api-types": "^0.38.11",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  }
}
